#!/usr/bin/env python
# File generated by reverse AIRIUM translator (version 0.2.6).
# Any change will be overridden on next run.
# flake8: noqa E501 (line too long)

from airium import Airium

a = Airium()

a('<!DOCTYPE html>')
with a.html(lang='pl'):
    with a.head():
        a.meta(charset='utf-8')
        a.meta(content='width=device-width, initial-scale=1', name='viewport')
        a.title(_t='Airium page title')
        a.link(href='https://110.120.1.14/site/img/favicon.ico', rel='icon', type='image/png')
        a.link(href='https://www.w3schools.com/w3css/4/w3.css', rel='stylesheet')
        a.script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js')
    with a.body(klass='bodyclass'):
        with a.div(klass='w3-top'):
            with a.div(klass='w3-bar w3-white w3-wide w3-padding w3-card'):
                with a.a(klass='w3-bar-item w3-button', href='#home'):
                    a.b(_t='BR')
                    a('Architects')
                with a.div(klass='w3-right w3-hide-small'):
                    a.a(klass='w3-bar-item w3-button', href='#projects', _t='Projects')
                    a.a(klass='w3-bar-item w3-button', href='#about', _t='About')
                    a.a(klass='w3-bar-item w3-button', href='#contact', _t='Contact')
        with a.header(klass='w3-display-container w3-content w3-wide', id='home', style='max-width:1500px;'):
            a.img(alt='Architecture', klass='w3-image', height='800', src='https://www.w3schools.com/w3images/architect.jpg', width='1500')
            with a.div(klass='w3-display-middle w3-margin-top w3-center'):
                with a.h1(klass='w3-xxlarge w3-text-white'):
                    with a.span(klass='w3-padding w3-black w3-opacity-min'):
                        a.b(_t='BR')
        with a.div(klass='w3-content w3-padding', style='max-width:1564px'):
            a.h3(klass='w3-border-bottom w3-border-light-grey w3-padding-16', _t='Projects')
            with a.div(klass='w3-row-padding'):
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Summer House')
                        a.img(alt='House Summer House', src='https://www.w3schools.com/w3images/house5.jpg', style='width:100%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Brick House')
                        a.img(alt='House Brick House', src='https://www.w3schools.com/w3images/house2.jpg', style='width:100%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Renovated')
                        a.img(alt='House Renovated', src='https://www.w3schools.com/w3images/house3.jpg', style='width:100%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Barn House')
                        a.img(alt='House Barn House', src='https://www.w3schools.com/w3images/house4.jpg', style='width:100%')
            with a.div(klass='w3-row-padding'):
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Summer House')
                        a.img(alt='House Summer House', src='https://www.w3schools.com/w3images/house2.jpg', style='width:99%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Brick House')
                        a.img(alt='House Brick House', src='https://www.w3schools.com/w3images/house5.jpg', style='width:99%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Renovated')
                        a.img(alt='House Renovated', src='https://www.w3schools.com/w3images/house4.jpg', style='width:99%')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    with a.div(klass='w3-display-container'):
                        a.div(klass='w3-display-topleft w3-black w3-padding', _t='Barn House')
                        a.img(alt='House Barn House', src='https://www.w3schools.com/w3images/house3.jpg', style='width:99%')
            with a.div(klass='w3-container w3-padding-32', id='about'):
                a.h3(klass='w3-border-bottom w3-border-light-grey w3-padding-16', _t='About')
                a.p(ad='', adipiscing='', aliquip='', anim='', commodo='', consectetur='', culpa='', cupidatat='', deserunt='', do='', dolor='', dolore='', ea='', eiusmod='', enim='', est='', et='', ex='', excepteur='', exercitation='', id='', in_='', incididunt='', ipsum='', labore='', laboris='', laborum='', lorem='', magna='', minim='', mollit='', nisi='', non='', nostrud='', occaecat='', officia='', qui='', quis='', sed='', sint='', sit='', sunt='', tempor='', ullamco='', ut='', **{'aliqua.': '',
                 'amet,': '',
                 'consequat.': '',
                 'elit,': '',
                 'proident,': '',
                 'veniam,': ''})
            with a.div(klass='w3-row-padding w3-grayscale'):
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    a.img(alt='John', src='https://www.w3schools.com/w3images/team2.jpg', style='width:100%')
                    a.h3(doe='', john='')
                    a.p(klass='w3-opacity', _t='CEO & Founder')
                    a.p(_t='Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.')
                    with a.p():
                        a.button(klass='w3-button w3-light-grey w3-block', _t='Contact')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    a.img(alt='Jane', src='https://www.w3schools.com/w3images/team1.jpg', style='width:100%')
                    a.h3(doe='', jane='')
                    a.p(klass='w3-opacity', _t='Architect')
                    a.p(_t='Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.')
                    with a.p():
                        a.button(klass='w3-button w3-light-grey w3-block', _t='Contact')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    a.img(alt='Mike', src='https://www.w3schools.com/w3images/team3.jpg', style='width:100%')
                    a.h3(mike='', ross='')
                    a.p(klass='w3-opacity', _t='Architect')
                    a.p(_t='Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.')
                    with a.p():
                        a.button(klass='w3-button w3-light-grey w3-block', _t='Contact')
                with a.div(klass='w3-col l3 m6 w3-margin-bottom'):
                    a.img(alt='Dan', src='https://www.w3schools.com/w3images/team4.jpg', style='width:100%')
                    a.h3(dan='', star='')
                    a.p(klass='w3-opacity', _t='Architect')
                    a.p(_t='Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.')
                    with a.p():
                        a.button(klass='w3-button w3-light-grey w3-block', _t='Contact')
            with a.div(klass='w3-container w3-padding-32', id='contact'):
                a.h3(klass='w3-border-bottom w3-border-light-grey w3-padding-16', _t='Contact')
                a.p(_t='Lets get in touch and talk about your next project.')
            with a.form(action='/action_page.php', target='_blank'):
                a.input(klass='w3-input w3-border', name='Name', placeholder='Name', required='', type='text')
                a.input(klass='w3-input w3-section w3-border', name='Email', placeholder='Email', required='', type='text')
                a.input(klass='w3-input w3-section w3-border', name='Subject', placeholder='Subject', required='', type='text')
                a.input(klass='w3-input w3-section w3-border', name='Comment', placeholder='Comment', required='', type='text')
                with a.button(klass='w3-button w3-black w3-section', type='submit'):
                    a.i(klass='fa fa-paper-plane')
                    a('SEND MESSAGE')
            with a.div(klass='w3-container'):
                a.img(klass='w3-image', src='https://www.w3schools.com/w3images/map.jpg', style='width:100%')
        with a.footer(klass='w3-center w3-black w3-padding-16'):
            with a.p():
                a('Powered by')
                with a.a(klass='w3-hover-text-green', href='https://www.w3schools.com/w3css/default.asp', target='_blank', title='W3.CSS'):
                    a('w3.css')


if __name__ == '__main__':
    print(a)
